[META]
4|4|4
[PATIENTS]
PATIENT|Asad Yousuf|26|4210189453216|03216547895|Male|P002|O-|Fine
PATIENT|Feroz Jahangir|29|4251498561473|03114589621|Male|P003|A-|Not Okay
[APPOINTMENTS]
APPT|A001|D002|NONE|27/04/2026|3:00 PM|Scheduled
APPT|A002|D008|P002|29/04/2026|3:15 PM|Cancelled
APPT|A003|D018|P003|29/04/2026|1:30 PM|Completed
[RECORDS]
REC|MR001|P001|D002|Asad Rehman|Dr. Sana Ahmed|27/04/2026|SKIN ISSUE|CALAMOX|AVOID GOING IN DAY LIGHT
REC|MR002|P002|D011|Asad Yousuf|Dr. Rizwan Shah|29/04/2026|HAIR LOSS|AVOID SHAMPOO|CALAMOX
REC|MR003|P003|D001|Feroz Jahangir|Dr. Faisal Khan|29/04/2026|PALPITATING HEART|PANADOL|AVOID FRIED ITEMS
